<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/grayBackground"
        app:tabInlineLabel="true"
        app:tabGravity="fill"
        android:textAlignment="center"
        app:tabIndicatorGravity="stretch"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabMode="fixed"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>